file_name	study_id	species	cell_type	data_type	entry_count	processed_date
GSE105381.homo_sapiens.HepG2.tad.txt.gz	GSE105381	homo_sapiens	HepG2	tad	3003	2019-02-22
GSE105491.homo_sapiens.SK-MEL-5.tad.txt.gz	GSE105491	homo_sapiens	SK-MEL-5	tad	2256	2019-02-22
GSE105600.homo_sapiens.A549.tad.txt.gz	GSE105600	homo_sapiens	A549	tad	1866	2019-02-22
GSE105697.homo_sapiens.T47D.tad.txt.gz	GSE105697	homo_sapiens	T47D	tad	1890	2019-02-22
GSE105725.homo_sapiens.NCI-H460.tad.txt.gz	GSE105725	homo_sapiens	NCI-H460	tad	1664	2019-02-22
GSE106015.homo_sapiens.SJCRH30.tad.txt.gz	GSE106015	homo_sapiens	SJCRH30	tad	1387	2019-02-22
GSE106022.homo_sapiens.RPMI7951.tad.txt.gz	GSE106022	homo_sapiens	RPMI7951	tad	1764	2019-02-22
GSE52457.homo_sapiens.H1-ESC.tad.txt.gz	GSE52457	homo_sapiens	H1-ESC	tad	2414	2019-02-22
GSE52457.homo_sapiens.H1-MES.tad.txt.gz	GSE52457	homo_sapiens	H1-MES	tad	2442	2019-02-22
GSE52457.homo_sapiens.H1-MSC.tad.txt.gz	GSE52457	homo_sapiens	H1-MSC	tad	2295	2019-02-22
GSE52457.homo_sapiens.H1-NPC.tad.txt.gz	GSE52457	homo_sapiens	H1-NPC	tad	1676	2019-02-22
GSE52457.homo_sapiens.H1-TRO.tad.txt.gz	GSE52457	homo_sapiens	H1-TRO	tad	2056	2019-02-22
GSE58752.homo_sapiens.Aorta.tad.txt.gz	GSE58752	homo_sapiens	Aorta	tad	1564	2019-02-22
GSE58752.homo_sapiens.Liver.tad.txt.gz	GSE58752	homo_sapiens	Liver	tad	1828	2019-02-22
GSE58752.homo_sapiens.Thymus.tad.txt.gz	GSE58752	homo_sapiens	Thymus	tad	1605	2019-02-22
GSE63525.homo_sapiens.GM12878.tad.txt.gz	GSE63525	homo_sapiens	GM12878	tad	3255	2019-02-22
GSE63525.homo_sapiens.HMEC.tad.txt.gz	GSE63525	homo_sapiens	HMEC	tad	3250	2019-02-22
GSE63525.homo_sapiens.HUVEC.tad.txt.gz	GSE63525	homo_sapiens	HUVEC	tad	2468	2019-02-22
GSE63525.homo_sapiens.IMR90.tad.txt.gz	GSE63525	homo_sapiens	IMR90	tad	3094	2019-02-22
GSE63525.homo_sapiens.K562.tad.txt.gz	GSE63525	homo_sapiens	K562	tad	3243	2019-02-22
GSE63525.homo_sapiens.KBM7.tad.txt.gz	GSE63525	homo_sapiens	KBM7	tad	2778	2019-02-22
GSE63525.homo_sapiens.NHEK.tad.txt.gz	GSE63525	homo_sapiens	NHEK	tad	3178	2019-02-22
GSE84660.homo_sapiens.Epidermal_Keratinocyte_day0.tad.txt.gz	GSE84660	homo_sapiens	Epidermal_Keratinocyte_day0	tad	2454	2019-02-22
GSE84660.homo_sapiens.Epidermal_Keratinocyte_day3.tad.txt.gz	GSE84660	homo_sapiens	Epidermal_Keratinocyte_day3	tad	2462	2019-02-22
GSE84660.homo_sapiens.Epidermal_Keratinocyte_day6.tad.txt.gz	GSE84660	homo_sapiens	Epidermal_Keratinocyte_day6	tad	2550	2019-02-22
GSE87112.homo_sapiens.Adrenal_Gland.tad.txt.gz	GSE87112	homo_sapiens	Adrenal_Gland	tad	1408	2019-02-22
GSE87112.homo_sapiens.Bladder.tad.txt.gz	GSE87112	homo_sapiens	Bladder	tad	1416	2019-02-22
GSE87112.homo_sapiens.Bowel_Small.tad.txt.gz	GSE87112	homo_sapiens	Bowel_Small	tad	1276	2019-02-22
GSE87112.homo_sapiens.Brain-Cortex_Prefrontal.tad.txt.gz	GSE87112	homo_sapiens	Brain-Cortex_Prefrontal	tad	1469	2019-02-22
GSE87112.homo_sapiens.Brain-Hippocampus.tad.txt.gz	GSE87112	homo_sapiens	Brain-Hippocampus	tad	1504	2019-02-22
GSE87112.homo_sapiens.Heart-Right_Ventricle.tad.txt.gz	GSE87112	homo_sapiens	Heart-Right_Ventricle	tad	1635	2019-02-22
GSE87112.homo_sapiens.Lung.tad.txt.gz	GSE87112	homo_sapiens	Lung	tad	1438	2019-02-22
GSE87112.homo_sapiens.Muscle_Psoas.tad.txt.gz	GSE87112	homo_sapiens	Muscle_Psoas	tad	1335	2019-02-22
GSE87112.homo_sapiens.Ovary.tad.txt.gz	GSE87112	homo_sapiens	Ovary	tad	1222	2019-02-22
GSE87112.homo_sapiens.Pancreas.tad.txt.gz	GSE87112	homo_sapiens	Pancreas	tad	1397	2019-02-22
GSE87112.homo_sapiens.Spleen.tad.txt.gz	GSE87112	homo_sapiens	Spleen	tad	2432	2019-02-22
